:root {
    --primary-red:#d3374a;
    --secondary-dark-red:#a92c3b;
    --primary-grey:#d3d3d2;
    --primary-dark:#22211f;
    --primary-light:#ffffff;
    --greyscale-1:#e9e9e9;
    --greyscale-2:#d0d0cf;
    --greyscale-3:#bcbbbb;
    --greyscale-4:#91908f;
    --greyscale-5:#7a7978;
    --greyscale-6:#666564;
    --greyscale-7:#373736;
    --greyscale-8:#22211f;
}

.top-bar, .top-bar ul {
	background-color: var(--greyscale-1); /*#e6e6e6*/
}

.title-bar {
	background: var(--greyscale-1); /*0a0a0a*/
  color: var(--primary-dark);
}

.menu-icon::after {
  background: var(--primary-dark);
  box-shadow: 0 7px 0 var(--primary-dark), 0 14px 0 var(--primary-dark);
  -webkit-box-shadow: 0 7px 0 var(--primary-dark), 0 14px 0 var(--primary-dark);
}

.menu-icon:hover::after {
  background: var(--primary-dark);
  box-shadow: 0 7px 0 var(--primary-dark), 0 14px 0 var(--primary-dark);
  -webkit-box-shadow: 0 7px 0 var(--primary-dark), 0 14px 0 var(--primary-dark);
}
.button, .button.disabled, .button[disabled], .button.disabled:hover, .button[disabled]:hover, .button.disabled:focus, .button[disabled]:focus {
  background-color: var(--primary-red);
  color: var(--primary-light);
}
.button:hover, .button:focus {
  background-color: var(--secondary-dark-red);
  color: var(--primary-light);
}
.button.hollow, .button.hollow.disabled, .button.hollow[disabled], .button.hollow.disabled:hover, .button.hollow[disabled]:hover, .button.hollow.disabled:focus, .button.hollow[disabled]:focus {
  border: 1px solid var(--primary-red);
  color: var(--primary-red);
}

.button.hollow:hover, .button.hollow:focus {
  border-color: var(--secondary-dark-red);
  color: var(--secondary-dark-red);
}

.menu .highlight > a {
  background-color: var(--primary-red);
  color: var(--primary-light);
}

.menu .highlight > a:hover, a:focus {
  background-color: var(--secondary-dark-red);
  color: var(--primary-light);
}

a {
  color: var(--primary-red);
}

a:hover, a:focus {
  color: var(--secondary-dark-red);;
}

.menu a {
	color: var(--primary-dark);
  transition: background-color 0.25s ease-out, color 0.25s ease-out;
}

.menu a:hover, a:focus {
  background-color: var(--greyscale-2);
  color: var(--primary-dark);
}

.dropdown.menu.vertical > li.opens-left > a::after {
  left: auto;
  right: 5px;
}
.dropdown.menu.vertical > li > a::after {
  right: 5px;
}

footer {
  background-color: var(--greyscale-1);
  padding: 1.5em 0;
  margin-top: 1.5em;
}

.label {
  background-color: var(--primary-red);
  color: var(--primary-light);
}

/* Home banner image */
.bgimg {
  width: 150%;
  max-width: 150%;
}

.trim-bgimg {
  position: absolute;
  max-width: 100%;
  width: 100%;
  height: auto;
  overflow: hidden;
}

@media print, screen and (min-width: 40em) { /* Medium device */
  .bgimg {
    width: 120%;
    max-width: 120%;
  }

  #banner {
    padding-top: 9rem;
  }
}

@media print, screen and (min-width: 64em) { /* Large device */
  .bgimg {
    width: 100%;
    max-width: 100%;
  }
  #banner {
    padding-top: 11rem;
  }
}

@media print, screen and (min-width: 110em) { /* Max device */
  .bgimg {
    display: block;
    width: 74rem;
    max-width: 74rem;
    margin-left: auto;
    margin-right: auto;
  }
  .trim-bgimg {
    width: 100%;
    max-width: 100%;
  }
}